AZURE_ACCOUNT_NAME="smartlearn"
AZURE_ACCOUNT_KEY"==xm2gYLKStgXzNXOB7cuhDvC/Kyqt1Uzd4TMHIT4trfRbUpcBd3dMPPA1Ct80ZpM1/On7F4O3zoxs+AStV3G/Tg=="
AZURE_CONNECTION_STRING=DefaultEndpointsProtocol="https;AccountName=smartlearn;AccountKey=your_actual_regenerated_key_here;EndpointSuffix=core.windows.net"
